Question No.1
-------------

using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
	    double Sum = 0 ;
            double Avg = 0 ;
            Console.Write("Enter The Three Numbers : ");
            var num1 = double.Parse(Console.ReadLine());
            var num2 = double.Parse(Console.ReadLine());
            var num3 = double.Parse(Console.ReadLine());
            Sum = num1 + num2 + num3;
            Avg = (Sum) / 3;
            Console.WriteLine($"The Sum Of Numbers =   {Sum}");
            Console.WriteLine($"The Average Of Numbers =  {Avg}");
    }
  }
}


---------------------------------------------------------------------------

Question No.2
-------------



using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
	    const double I = 3.14;
            double Area = 0;
            double Circumference = 0;
            
            Console.Write("The Radius = ");
            double R = double.Parse(Console.ReadLine());
            
            area = I*R*R ;
            circumference = 2*I*R ;

            Console.WriteLine($" Area Of Circle = {Area} ");
            Console.WriteLine($" Circumference Of Circle  =  {Circumference} ");
    }
  }
}



---------------------------------------------------------------------------

Question No.3
-------------

using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
			
            Console.Write("The Salary Is : ");
            double Salary = double.Parse(Console.ReadLine());
            Console.Write("The Tax Percentage = ");
            double TaxPercentage  = double.Parse(Console.ReadLine());
            double NetSalary = Salary * (100 - TaxPercentage) / 100;
            double AnlSalary = NetSalary * 12;
            Console.WriteLine($" Net Salary = {NetSalary} ");
            Console.WriteLine($" Annual Salary = {AnlSalary}");
    }
  }
}




































